POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
SECRET_KEY=django-insecure-okbj)_4ln-mpr2!_ah0^mj_05^ir)=vt+*opgy^tw45s6e5@#n
DEBUG=0
SQLITE_DB_PATH=db.sqlite
DB_HOST=db
DB_PORT=5432
SIZE_FOR_SAVE_DATA=10
SQLITE_DB_NAME=db.sqlite
ALLOWED_HOSTS=127.0.0.1 web
PAGINATION_SIZE=50