# db
POSTGRES_DB=movies_database
POSTGRES_USER=app
POSTGRES_PASSWORD=123qwe
DB_HOST=db
DB_HOST_LOCAL=localhost
DB_PORT=5432

REDIS_HOST=movies-redis
REDIS_PORT=6376

# general
SECRET_KEY=django-insecure-okbj)_4ln-mpr2!_ah0^mj_05^ir)=vt+*opgy^tw45s6e5@#n
DEBUG=0
DEBUG_LOCAL=1
ALLOWED_HOSTS=127.0.0.1 web


SIZE_FOR_SAVE_DATA=10
SQLITE_DB_NAME=db.sqlite
PAGINATION_SIZE=50

# selery
SETTINGS_FOR_CELERY=config.settings

# logging
LOGGING_ON=1
LOG_LEVEL=DEBUG
LOG_PATH=/Users/anya/Dev/new_admin_panel_sprint_3
LOG_FILE=log_file.log

# local
LOCAL=1

# elasticsearch
SIZE_FOR_LOAD_TO_ELASTICSEARCH=50
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_HOSTNAME=new_admin_panel_sprint_3-elastic-1
ELASTICSEARCH_PROTOCOL=http